# auto-mower

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kagokla/automower/: AutomowerApplication.java
src/main/java/com/github/kagokla/automower/controller/: MowerController.java
src/main/java/com/github/kagokla/automower/model/: Coordinate.java  Instruction.java  Lawn.java  LawnArea.java  Movement.java  MowerPosition.java  Orientation.java  Position.java
src/main/java/com/github/kagokla/automower/model/converter/: InstructionsConverter.java  LawnAreaConverter.java  MowerPositionConverter.java
src/main/java/com/github/kagokla/automower/model/dto/: CommandRequestDTO.java  CommandResponseDTO.java
src/main/java/com/github/kagokla/automower/model/mapper/: CommandRequestMapper.java
src/main/java/com/github/kagokla/automower/service/: MowingService.java  MowingServiceImpl.java
src/main/java/com/github/kagokla/automower/spring/: JacksonConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/kagokla/automower/: AutomowerApplicationTest.java
src/test/java/com/github/kagokla/automower/controller/: MowerControllerTest.java
src/test/java/com/github/kagokla/automower/model/: CoordinateTest.java  InstructionTest.java  LawnAreaTest.java  LawnTest.java  MovementTest.java  MowerPositionTest.java  OrientationTest.java  PositionTest.java  ValidatorBase.java  ValidatorTestBase.java
src/test/java/com/github/kagokla/automower/model/dto/: CommandRequestDTOTest.java
src/test/java/com/github/kagokla/automower/model/mapper/: CommandRequestMapperTest.java
src/test/java/com/github/kagokla/automower/service/: MowingServiceTest.java
