plugins {
    id 'java'
    alias(libs.plugins.axion.release)
    alias(libs.plugins.lombok)
    alias(libs.plugins.spring.boot)
}

group = 'com.github.kagokla'
version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.web)

    // TEST
    testImplementation(libs.spring.boot.starter.test)
}

test {
    useJUnitPlatform()
}