[versions]
lombok = "8.6"
spring-boot = "3.2.3"
axion-release = "1.15.1"

[libraries]
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

[bundles]

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
