[versions]
lombok = "8.6"
lombok-mapstruct-binding = "0.2.0"
mapstruct = "1.5.5.Final"
spring-boot = "3.2.3"

[libraries]
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

[bundles]
mapstruct-processor = [
    "lombok-mapstruct-binding",
    "mapstruct-processor",
]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
