[versions]
lombok = "8.6"
spring-boot = "3.2.3"

[libraries]
spring-boot-starter-jetty = { module = "org.springframework.boot:spring-boot-starter-jetty", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

[bundles]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
